<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FLY的狐狸</title>
<link rel="shortcut icon" href="favicon.ico"/>
<meta name="author" content="FLY的狐狸" />
<meta http-equiv="keywords" content="FLY的狐狸，门头沟信息，生活，新闻，美食，旅游，教育，公园，商场，房产，生活记录,开发记录">
 <meta name="keywords" content="FLY的狐狸，门头沟信息，生活，新闻，美食，旅游，教育，公园，商场，房产，生活记录,开发记录">
<meta name="Resource-type" content="Document" />

<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/fullPage.js/2.7.6/jquery.fullPage.min.css" />
<script src="http://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.bootcss.com/fullPage.js/2.7.6/jquery.fullPage.min.js"></script>
<link
	href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css"
	rel="stylesheet">

<style>
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
		background-size: cover;
	}

	.section{
		/* background-image: url(bg1.jpg); */
		padding: 2% 0 0 0;
	}

	.section p{
		 color: #FFF;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#fullpage {
	  font: 400 18px/1.62 "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
	  color: #111;
	}

	.navbar-default {
		background-color:transparent;
		border-color:transparent
	}

	.navbar-default .navbar-nav>li>a {
		color: #FFF;
	}

	.navbar-default .navbar-brand {
		color: #FFF;
	}

	.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus {
		border-radius: 5px;
		color: #333;
		background-color: transparent
	}

	.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus {
		border-radius: 5px;
		color: #555;
		background-color: #EEE
	}

</style>

<script type="text/javascript">
	$(document).ready(
			function() {
				$('#fullpage').fullpage({
					anchors : [ 'j0','j1', 'j2','j3','j4','j5','j6'  ],
					navigation : true,
					navigationPosition : 'right',
					navigationTooltips : [ '英雄联盟','德玛西亚皇子', '德邦总管','黑暗之女', '皎月女神','寒冰射手','联系我们']
					,afterLoad: function(anchorLink, index){
						$('ul.nav li').removeClass('active');
						$('ul.nav li#nav_'+anchorLink).addClass('active');

					}
				});
			});
</script>

</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"> <img alt="logo" src="http://i4.tietuku.com/0bf9b53228782326.png" width="24" height="24">
					英雄联盟
				</a>
			</div>
			<div class="container">
				<ul class="nav navbar-nav navbar-right">
					<li id="nav_j0"><a href="#j0">英雄联盟</a></li>
					<li id="nav_j1"><a href="#j1">德玛西亚皇子</a></li>
					<li id="nav_j2"><a href="#j2">德邦总管</a></li>
					<li id="nav_j3"><a href="#j3" >黑暗之女</a></li>
					<li id="nav_j4"><a href="#j4" >皎月女神</a></li>
					<li id="nav_j5"><a href="#j5" >寒冰射手</a></li>
					<li id="nav_j6"><a href="#j6" >联系我们</a></li>
				</ul>
			</div>
		</div>

	</nav>


	<div id="fullpage">
		<div class="section" id="section0" style="background-image: url(static/template/website/images/bg0.jpg);">
		</div>
		<div class="section" id="section1" style="background-image: url(static/template/website/images/bg1.jpg);">
				<p>德玛西亚皇子,别名四阿哥,周杰伦,嘉文四世。</p>
				<p>E-Q技能的存在为嘉文带来了不错的机动性，还附带三种控制技能让他成为一个让人十分头疼的坦克，</p>
				<p>你无法在第一时间秒掉他，却也无法忽视他的存在，是一个团队价值非常高的英雄。</p>
		</div>
		<div class="section" id="section2" style="background-image: url(static/template/website/images/bg2.jpg);">
				<p>德邦总管,别名赵信,菊花信。</p>
				<p>赵信很适合做团战发起人，第一时间冲锋加大招尽量多的造成伤害。</p>
				<p>至少加1点战嚎来减少技能的冷却。对于赵信来说，攻速道具是收益最高的选择。缺点赵信是一个只进不退的英雄。</p>
		</div>
		<div class="section" id="section3" style="background-image: url(static/template/website/images/bg3.jpg);">
				<p>黑暗之女,别名火女,萝莉,安妮。</p>
				<p>有着被动技能和Q技能的回蓝特效让安妮在对线期就能占尽优势，可以在前期保证自己的经济，</p>
				<p>而技能本身的固定伤害让安妮在到达六级后就可以用一套连招给对方带来极大伤害甚至秒掉对手。</p>
		</div>
		<div class="section" id="section4" style="background-image: url(static/template/website/images/bg4.jpg);">
				<p>皎月女神,别名皎月,黛安娜。</p>
				<p>戴安娜作为一个近战法师，有着其他AP难以企及的爆发，同时还有突进、控制以及不错的生存能力。</p>
				<p>但缺点也很明显，作为一个法师却是近战，而且又没有逃生技能，如果团战的时机切入时机错误，经常会有去无回。</p>
		</div>
		<div class="section" id="section5" style="background-image: url(static/template/website/images/bg5.jpg);">
				<p>寒冰射手,别名寒冰,艾希,爱射,冰弓,冰女。</p>
				<p>寒冰射手艾希是一个能力全面的防守型ADCarry，她的W可以进攻性地推线，也是个配合她的Q进行风筝的强力技能。</p>
		</div>
				<div class="section" id="section6" style="background-image: url(static/template/website/images/bg6.jpg);">
				<p>作者：Fly的狐狸</p>
				<p>QQ：330627517 </p>
				<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=_crKyc-LzszIzrmIiNealpQ" style="text-decoration:none;"><img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_02.png"></a>
		</div>

</div>

</body>
</html>